North Carolina-13-South Carolina-17
Florida International-15-Central Florida-14
Oklahoma State-24-Central Michigan-13
Western Kentucky-14-Vanderbilt-12
Michigan-17-Utah-24
TCU-23-Minnesota-17
Ohio-45-Idaho-28
Duke-37-Tulane-7
UTSA-32-Arizona-42
Colorado-20-Hawaii-28
Michigan State-37-Western Michigan-24
Baylor-56-SMU-21
Washington-13-Boise State-16
Louisiana Monroe-14-Georgia-51
Stanford-6-Northwestern-16
Kent State-3-Illinois-52
UTEP-13-Arkansas-48
Louisville-24-Auburn-31
Virginia-16-UCLA-34
BYU-33-Nebraska-28
Old Dominion-38-Eastern Michigan-34
Penn State-10-Temple-27
Florida Atlantic-44-Tulsa-47
Bowling Green-30-Tennessee-59
Troy-21-NC State-49
Akron-3-Oklahoma-41
Arizona State-17-Texas A&M-38
Louisiana Lafayette-33-Kentucky-40
Texas-3-Notre Dame-38
Georgia Southern-0-West Virginia-44
New Mexico State-13-Florida-61
UNLV-30-Northern Illinois-38
Wisconsin-17-Alabama-35
Mississippi State-34-Southern Miss-16
Arkansas State-6-USC-55
Purdue-31-Marshall-41
Ohio State-42-Virginia Tech-24
Charlotte-23-Georgia State-20
Louisiana Tech-38-Western Kentucky-41
Miami(FL)-44-Florida Atlantic-20
Utah State-24-Utah-14
South Florida-14-Florida State-34
Oregon State-7-Michigan-35
Army-17-Connecticut-22
Kansas State-30-UTSA-3
Bowling Green-48-Maryland-27
Houston-34-Louisville-31
Buffalo-14-Penn State-27
Miami(OH)-0-Wisconsin-58
Wake Forest-17-Syracuse-30
UMass-14-Colorado-48
UTEP-20-Texas Tech-69
Hawaii-0-Ohio State-38
Minnesota-23-Colorado State-20
Washington State-37-Rutgers-34
Tulane-10-Georgia Tech-65
Notre Dame-34-Virginia-27
Georgia-31-Vanderbilt-14
Fresno State-21-Ole Miss-73
Middle Tennessee State-10-Alabama-37
Toledo-16-Arkansas-12
Eastern Michigan-48-Wyoming-29
Iowa-31-Iowa State-17
San Diego State-7-California-35
Oklahoma-31-Tennessee-24
Pittsburgh-24-Akron-7
Western Michigan-17-Georgia Southern-43
North Texas-13-SMU-31
Marshall-10-Ohio-21
Arizona-44-Nevada-20
Ball State-23-Texas A&M-56
Missouri-27-Arkansas State-20
East Carolina-24-Florida-31
Memphis-55-Kansas-23
Kentucky-26-South Carolina-22
Idaho-9-USC-59
Oregon-28-Michigan State-31
South Alabama-9-Nebraska-48
Rice-28-Texas-42
Florida International-22-Indiana-36
Temple-34-Cincinnati-26
Tulsa-40-New Mexico-21
Georgia State-34-New Mexico State-32
LSU-21-Mississippi State-19
San Jose State-16-Air Force-37
Boise State-24-BYU-35
UCLA-37-UNLV-3
Central Florida-7-Stanford-31
Clemson-20-Louisville-17
Florida State-14-Boston College-0
New Mexico-10-Arizona State-34
Louisiana Tech-33-Kansas State-39
Connecticut-6-Missouri-9
Nevada-27-Texas A&M-44
Illinois-14-North Carolina-48
Wake Forest-17-Army-14
Tulsa-38-Oklahoma-52
South Florida-17-Maryland-35
UNLV-7-Michigan-28
Air Force-21-Michigan State-35
Kent State-7-Minnesota-10
Buffalo-33-Florida Atlantic-15
Northwestern-19-Duke-10
Central Michigan-27-Syracuse-30
Georgia State-28-Oregon-61
Rice-38-North Texas-24
Memphis-44-Bowling Green-41
Temple-25-UMass-23
Ball State-28-Eastern Michigan-17
Auburn-21-LSU-45
Georgia Tech-22-Notre Dame-30
Nebraska-33-Miami(FL)-36
Virginia Tech-51-Purdue-24
UTSA-14-Oklahoma State-69
Northern Illinois-13-Ohio State-20
Troy-3-Wisconsin-28
Cincinnati-37-Miami(OH)-33
East Carolina-21-Navy-45
Western Kentucky-35-Indiana-38
Utah State-17-Washington-31
South Carolina-20-Georgia-52
Texas Tech-35-Arkansas-24
NC State-38-Old Dominion-14
Colorado-27-Colorado State-24
Charlotte-14-Middle Tennessee State-73
Southern Miss-56-Texas State-50
Florida-14-Kentucky-9
California-45-Texas-44
Pittsburgh-24-Iowa-27
Stanford-41-USC-31
San Jose State-21-Oregon State-35
SMU-37-TCU-56
Iowa State-23-Toledo-30
Rutgers-3-Penn State-28
UTEP-50-New Mexico State-47
South Alabama-34-San Diego State-27
Wyoming-14-Washington State-31
Ole Miss-43-Alabama-37
BYU-23-UCLA-24
Utah-45-Fresno State-24
Appalachian State-10-Clemson-41
Stanford-42-Oregon State-24
LSU-34-Syracuse-24
Cincinnati-46-Memphis-53
Boise State-56-Virginia-14
Kansas-14-Rutgers-27
BYU-0-Michigan-31
Central Michigan-10-Michigan State-30
Southern Miss-28-Nebraska-36
Georgia Tech-20-Duke-34
Central Florida-14-South Carolina-31
Navy-28-Connecticut-18
Bowling Green-35-Purdue-28
Indiana-31-Wake Forest-24
Northern Illinois-14-Boston College-17
Florida International-17-Louisiana Tech-27
New Mexico-38-Wyoming-28
Maryland-6-West Virginia-45
Rice-17-Baylor-70
North Texas-16-Iowa-62
Ohio-24-Minnesota-27
Oklahoma State-30-Texas-27
Virginia Tech-28-East Carolina-35
Tennessee-27-Florida-28
Appalachian State-49-Old Dominion-0
UMass-27-Notre Dame-62
Western Michigan-12-Ohio State-38
San Diego State-21-Penn State-37
Marshall-36-Kent State-29
Miami(OH)-14-Western Kentucky-56
Nevada-24-Buffalo-21
Louisiana Monroe-0-Alabama-34
Middle Tennessee State-25-Illinois-27
TCU-55-Texas Tech-52
California-30-Washington-24
Army-58-Eastern Michigan-36
Texas A&M-28-Arkansas-21
Vanderbilt-16-Ole Miss-27
Colorado State-33-UTSA-31
Florida Atlantic-17-Charlotte-7
Akron-35-Louisiana Lafayette-14
Arkansas State-7-Toledo-37
Mississippi State-17-Auburn-9
Missouri-13-Kentucky-21
NC State-63-South Alabama-13
UCLA-56-Arizona-30
Ball State-19-Northwestern-24
Hawaii-0-Wisconsin-28
Texas State-14-Houston-59
Utah-62-Oregon-20
Georgia Southern-44-Idaho-20
Fresno State-23-San Jose State-49
USC-42-Arizona State-14
Ohio State-34-Indiana-27
Purdue-21-Michigan State-24
Ole Miss-10-Florida-38
Texas-7-TCU-50
Texas Tech-35-Baylor-63
Notre Dame-22-Clemson-24
Arizona State-38-UCLA-23
Alabama-38-Georgia-10
Eastern Michigan-22-LSU-44
Florida State-24-Wake Forest-16
Mississippi State-17-Texas A&M-30
West Virginia-24-Oklahoma-44
Minnesota-0-Northwestern-27
Arizona-17-Stanford-55
Iowa-10-Wisconsin-6
Kansas State-34-Oklahoma State-36
Michigan-28-Maryland-0
Washington State-28-California-34
Miami(FL)-23-Cincinnati-34
Memphis-24-South Florida-17
Temple-37-Charlotte-3
Connecticut-13-BYU-30
Central Florida-31-Tulane-45
Houston-38-Tulsa-24
South Carolina-10-Missouri-24
Pittsburgh-17-Virginia Tech-13
Army-14-Penn State-20
Kansas-13-Iowa State-38
Louisville-20-NC State-13
Ohio-14-Akron-12
Toledo-24-Ball State-10
Northern Illinois-19-Central Michigan-29
Florida International-14-UMass-24
Air Force-11-Navy-33
Wyoming-13-Appalachian State-31
Bowling Green-28-Buffalo-22
Miami(OH)-14-Kent State-20
Old Dominion-7-Marshall-27
Western Kentucky-49-Rice-10
Boston College-7-Duke-9
North Carolina-38-Georgia Tech-31
San Jose State-21-Auburn-35
East Carolina-49-SMU-23
Nebraska-13-Illinois-14
North Texas-14-Southern Miss-49
Arkansas-24-Tennessee-20
Vanderbilt-17-Middle Tennessee State-13
Louisiana Lafayette-14-Louisiana Tech-43
UNLV-23-Nevada-17
Colorado State-18-Utah State-33
South Alabama-24-Troy-18
Idaho-35-Arkansas State-49
Georgia Southern-51-Louisiana Monroe-31
UTSA-25-UTEP-6
New Mexico State-29-New Mexico-38
Hawaii-0-Boise State-55
Fresno State-7-San Diego State-21
Oregon-41-Colorado-24
Washington-17-USC-12
SMU-28-Houston-49
Southern Miss-10-Marshall-31
NC State-13-Virginia Tech-28
Maryland-28-Ohio State-49
TCU-52-Kansas State-45
Baylor-66-Kansas-7
Michigan State-31-Rutgers-24
California-24-Utah-30
Georgia Tech-24-Clemson-43
LSU-45-South Carolina-24
Arkansas-14-Alabama-27
Oklahoma-17-Texas-24
Florida-21-Missouri-3
Miami(FL)-24-Florida State-29
Northwestern-0-Michigan-38
New Mexico State-3-Ole Miss-52
Navy-24-Notre Dame-41
Georgia-31-Tennessee-38
Oklahoma State-33-West Virginia-26
Illinois-20-Iowa-29
Kent State-7-Toledo-38
Boise State-41-Colorado State-10
Duke-44-Army-3
UTEP-12-Florida International-52
Middle Tennessee State-28-Western Kentucky-58
Indiana-7-Penn State-29
Tulane-10-Temple-49
Central Michigan-39-Western Michigan-41
Virginia-19-Pittsburgh-26
Miami(OH)-3-Ohio-34
UMass-38-Bowling Green-62
Rice-27-Florida Atlantic-26
Wake Forest-3-Boston College-0
Akron-47-Eastern Michigan-21
Appalachian State-37-Georgia State-3
Ball State-41-Northern Illinois-59
Syracuse-24-South Florida-45
Wisconsin-23-Nebraska-21
Minnesota-41-Purdue-13
Iowa State-31-Texas Tech-66
Connecticut-40-Central Florida-13
Oregon State-7-Arizona-44
Troy-17-Mississippi State-45
Washington State-45-Oregon-38
Louisiana Monroe-24-Tulsa-34
Texas State-27-Louisiana Lafayette-49
New Mexico-17-Nevada-35
Louisiana Tech-34-UTSA-31
East Carolina-38-BYU-45
San Jose State-33-UNLV-27
Colorado-23-Arizona State-48
Wyoming-17-Air Force-31
Utah State-56-Fresno State-14
San Diego State-28-Hawaii-14
UCLA-35-Stanford-56
Boise State-26-Utah State-52
Houston-42-Tulane-7
Arkansas State-49-South Alabama-31
Auburn-30-Kentucky-27
Western Kentucky-55-North Texas-28
Cincinnati-24-BYU-38
UNLV-28-Fresno State-31
Penn State-10-Ohio State-38
West Virginia-38-Baylor-62
TCU-45-Iowa State-21
Arizona State-18-Utah-34
Boston College-17-Clemson-34
Florida-28-LSU-35
Michigan State-27-Michigan-23
Alabama-41-Texas A&M-23
Louisville-21-Florida State-41
Ole Miss-24-Memphis-37
USC-31-Notre Dame-41
Iowa-40-Northwestern-10
Oklahoma-55-Kansas State-0
Eastern Michigan-20-Toledo-63
Western Michigan-49-Ohio-14
South Florida-28-Connecticut-20
Tulsa-17-East Carolina-30
Purdue-7-Wisconsin-24
Marshall-33-Florida Atlantic-17
Florida International-34-Middle Tennessee State-42
Texas Tech-30-Kansas-20
Louisiana Tech-20-Mississippi State-45
Pittsburgh-31-Georgia Tech-28
Buffalo-14-Central Michigan-51
Northern Illinois-45-Miami(OH)-12
Akron-10-Bowling Green-59
Georgia State-31-Ball State-19
Kent State-15-UMass-10
Air Force-23-Colorado State-38
Idaho-19-Troy-16
Virginia Tech-20-Miami(FL)-30
Syracuse-38-Virginia-44
Rutgers-55-Indiana-52
Nebraska-48-Minnesota-25
Charlotte-34-Old Dominion-37
Vanderbilt-10-South Carolina-19
Oregon State-31-Washington State-52
Nevada-21-Wyoming-28
New Mexico State-26-Georgia Southern-56
Appalachian State-59-Louisiana Monroe-14
Hawaii-27-New Mexico-28
Wake Forest-14-North Carolina-50
UTSA-10-Southern Miss-32
Central Florida-16-Temple-30
Missouri-6-Georgia-9
Arizona-38-Colorado-31
Oregon-26-Washington-20
San Diego State-30-San Jose State-7
Louisiana Lafayette-27-Arkansas State-37
California-24-UCLA-40
Temple-24-East Carolina-14
Georgia Southern-13-Appalachian State-31
Memphis-66-Tulsa-42
Utah State-14-San Diego State-48
Ohio State-49-Rutgers-7
Iowa State-27-Baylor-45
Utah-24-USC-42
Western Kentucky-20-LSU-48
Clemson-58-Miami(FL)-0
Indiana-26-Michigan State-52
Tennessee-14-Alabama-19
Florida State-16-Georgia Tech-22
Washington-14-Stanford-31
Kansas-10-Oklahoma State-58
Texas A&M-3-Ole Miss-23
Texas Tech-27-Oklahoma-63
Toledo-51-UMass-35
Houston-59-Central Florida-10
Duke-45-Virginia Tech-43
Pittsburgh-23-Syracuse-20
Southern Miss-44-Charlotte-10
Kansas State-9-Texas-23
NC State-35-Wake Forest-17
Northwestern-30-Nebraska-28
Army-31-Rice-38
Auburn-46-Arkansas-54
Boston College-14-Louisville-17
Tulane-14-Navy-31
Bowling Green-48-Kent State-0
Fresno State-14-Air Force-42
Miami(OH)-13-Western Kentucky-35
Central Michigan-23-Ball State-21
Eastern Michigan-21-Ball State-49
Virginia-13-North Carolina-26
Ohio-17-Buffalo-41
Middle Tennessee State-16-Louisiana Tech-45
North Texas-13-Marshall-30
Wisconsin-24-Illinois-13
Penn State-31-Maryland-30
Washington State-45-Arizona-42
Missouri-3-Vanderbilt-10
SMU-14-South Florida-38
Hawaii-20-Nevada-30
Connecticut-13-Cincinnati-37
Louisiana Monroe-13-Idaho-27
Old Dominion-12-Florida International-41
Florida Atlantic-17-UTEP-27
South Alabama-18-Texas State-36
New Mexico-21-San Jose State-31
Kentucky-16-Mississippi State-42
Troy-52-New Mexico State-7
Wyoming-14-Boise State-34
Colorado-17-Oregon State-13
West Virginia-10-TCU-40
North Carolina-26-Pittsburgh-19
Western Michigan-58-Eastern Michigan-28
Buffalo-29-Miami(OH)-24
Texas State-13-Georgia Southern-37
Oregon-61-Arizona State-55
Louisville-20-Wake Forest-19
East Carolina-13-Connecticut-31
Louisiana Tech-42-Rice-17
Wyoming-27-Utah State-58
Clemson-56-NC State-41
Stanford-30-Washington State-28
Notre Dame-24-Temple-20
Maryland-15-Iowa-31
Georgia-3-Florida-27
Oklahoma State-70-Texas Tech-53
Oregon State-12-Utah-27
Oklahoma-62-Kansas-7
Michigan-29-Minnesota-26
Tulane-13-Memphis-41
Syracuse-21-Florida State-45
Vanderbilt-0-Houston-34
Ole Miss-27-Auburn-19
Miami(FL)-30-Duke-27
Colorado-31-Duke-35
Western Kentucky-55-Old Dominion-30
Central Florida-7-Cincinnati-52
South Florida-17-Navy-29
Illinois-0-Penn State-39
Nebraska-45-Purdue-55
Rutgers-10-Wisconsin-48
South Carolina-28-Texas A&M-35
Virginia Tech-26-Boston College-10
UMass-10-Ball State-20
Central Michigan-14-Akron-6
UTEP-13-Southern Miss-34
Georgia Tech-21-Virginia-27
USC-27-California-21
Marshall-34-Charlotte-10
Florida International-17-Florida Atlantic-31
Boise State-55-UNLV-27
San Diego State-41-Colorado State-17
Troy-41-Appalachian State-44
Tulsa-40-SMU-31
Louisiana Monroe-24-Louisiana Lafayette-30
Georgia State-34-Arkansas State-48
Texas-0-Iowa State-24
UTSA-23-North Texas-30
Tennessee-52-Kentucky-21
Idaho-48-New Mexico State-55
Air Force-58-Hawaii-7
Arizona-3-Washington-49
Baylor-31-Kansas State-24
Northern Illinois-32-Toledo-27
Ohio-24-Bowling Green-62
Mississippi State-31-Missouri-13
Buffalo-18-Kent State-17
Ball State-7-Western Michigan-54
Arkansas State-40-Appalachian State-27
Nevada-30-Fresno State-16
Temple-60-SMU-40
Rice-21-UTEP-24
BYU-17-San Jose State-16
Florida State-13-Clemson-23
LSU-16-Alabama-30
Minnesota-14-Ohio State-28
Notre Dame-42-Pittsburgh-30
Michigan State-38-Nebraska-39
TCU-29-Oklahoma State-49
Iowa-35-Indiana-27
Vanderbilt-7-Florida-9
Stanford-42-Colorado-10
Utah-34-Washington-23
Navy-45-Memphis-20
Iowa State-16-Oklahoma-52
Rutgers-16-Michigan-49
Arkansas-53-Ole Miss-52
Auburn-26-Texas A&M-10
Penn State-21-Northwestern-23
UCLA-41-Oregon State-0
Cincinnati-30-Houston-33
Akron-17-UMass-13
Florida Atlantic-19-Western Kentucky-35
Central Florida-30-Tulsa-45
Illinois-48-Purdue-14
Charlotte-31-Florida International-48
Texas Tech-26-West Virginia-31
Duke-31-North Carolina-66
Kentucky-3-Georgia-27
Syracuse-17-Louisville-41
NC State-24-Boston College-6
Louisiana Lafayette-23-Georgia State-21
Eastern Michigan-13-Miami(OH)-28
Idaho-45-South Alabama-52
Colorado State-26-Wyoming-7
Virginia-21-Miami(FL)-27
Army-3-Air Force-20
Arizona State-24-Washington State-38
Wisconsin-31-Maryland-24
North Texas-13-Louisiana Tech-56
Marshall-24-Middle Tennessee State-27
Louisiana Monroe-14-Troy-51
Utah State-13-New Mexico-14
New Mexico State-31-Texas State-21
Connecticut-7-Tulane-3
South Carolina-24-Tennessee-27
Hawaii-21-UNLV-41
Old Dominion-36-UTSA-31
South Florida-22-East Carolina-17
Kansas-20-Texas-59
California-28-Oregon-44
Arizona-30-USC-38
Kent State-0-Ohio-27
Toledo-28-Central Michigan-23
Northern Illinois-41-Buffalo-30
Bowling Green-41-Western Michigan-27
Louisiana Lafayette-25-South Alabama-32
Virginia Tech-23-Georgia Tech-21
USC-27-Colorado-24
Clemson-37-Syracuse-27
Alabama-31-Mississippi State-6
Ohio State-28-Illinois-3
Wake Forest-7-Notre Dame-28
Minnesota-35-Iowa-40
Oklahoma-44-Baylor-34
Oregon-38-Stanford-36
Oklahoma State-35-Iowa State-31
Arkansas-31-LSU-14
Utah-30-Arizona-37
Florida-24-South Carolina-14
Maryland-7-Michigan State-24
Michigan-48-Indiana-41
Kansas-17-TCU-23
NC State-17-Florida State-34
Purdue-14-Northwestern-21
Washington State-31-UCLA-27
SMU-14-Navy-55
Memphis-34-Houston-35
Temple-23-South Florida-44
Miami(FL)-21-North Carolina-59
Pittsburgh-31-Duke-13
Georgia-20-Auburn-13
North Texas-0-Tennessee-24
Tulane-34-Army-31
Texas-20-West Virginia-38
Middle Tennessee State-24-Florida Atlantic-17
Akron-37-Miami(OH)-28
UTEP-21-Old Dominion-31
Virginia-31-Louisville-38
UTSA-30-Charlotte-27
Utah State-28-Air Force-35
UMass-28-Eastern Michigan-17
Arkansas State-59-Louisiana Monroe-21
Washington-17-Arizona State-27
Florida International-0-Marshall-52
Nebraska-31-Rutgers-14
Kansas State-44-Texas Tech-59
Georgia State-45-Troy-10
Southern Miss-65-Rice-10
San Jose State-34-Nevada-37
Georgia State-41-Texas State-19
Kentucky-17-Vanderbilt-21
Appalachian State-47-Idaho-20
UNLV-35-Colorado State-49
BYU-16-Missouri-20
Tulsa-38-Cincinnati-49
New Mexico-31-Boise State-24
Wyoming-3-San Diego State-38
Oregon State-24-California-54
Fresno State-42-Hawaii-14
Toledo-44-Bowling Green-28
Ball State-31-Ohio-48
Central Michigan-27-Kent State-14
Western Michigan-19-Northern Illinois-27
East Carolina-44-Central Florida-7
Louisiana Monroe-3-Texas State-16
Cincinnati-27-South Florida-65
Air Force-37-Boise State-30
Wake Forest-13-Clemson-33
Michigan State-17-Ohio State-14
Boston College-16-Notre Dame-19
Purdue-20-Iowa-40
Baylor-45-Oklahoma State-35
TCU-29-Oklahoma-30
Florida Atlantic-14-Florida-20
California-22-Stanford-35
Michigan-28-Penn State-16
UCLA-17-Utah-9
LSU-17-Ole Miss-38
Navy-44-Tulsa-21
North Carolina-30-Virginia Tech-27
Houston-17-Connecticut-20
Northwestern-13-Wisconsin-7
Memphis-12-Temple-31
USC-28-Oregon-48
North Texas-7-Middle Tennessee State-41
Rutgers-31-Army-21
West Virginia-49-Kansas-0
Iowa State-35-Kansas State-38
Indiana-47-Maryland-28
Illinois-23-Minnesota-32
Georgia Tech-21-Miami(FL)-38
Syracuse-29-NC State-42
Miami(OH)-20-UMass-13
South Alabama-10-Georgia State-24
Western Kentucky-63-Florida International-7
Fresno State-10-BYU-52
Nevada-27-Utah State-31
Old Dominion-31-Southern Miss-56
Louisiana Tech-17-UTEP-15
Buffalo-21-Akron-42
Duke-34-Virginia-42
Arizona-37-Arizona State-52
Louisville-34-Pittsburgh-45
Idaho-34-Auburn-56
New Mexico State-37-Louisiana Tech-34
Colorado State-28-New Mexico-21
Washington-52-Oregon State-7
Mississippi State-51-Arkansas-50
Georgia Southern-17-Georgia-23
Rice-24-UTSA-34
Tennessee-19-Missouri-8
Texas A&M-25-Vanderbilt-0
Charlotte-10-Kentucky-58
Tulane-21-SMU-49
San Diego State-52-UNLV-14
Colorado-3-Washington State-27
San Jose State-42-Hawaii-23
Bowling Green-48-Ball State-10
Ohio-26-Northern Illinois-21
Texas Tech-48-Texas-45
South Florida-44-Central Florida-3
Navy-31-Houston-52
Iowa-28-Nebraska-20
Oregon State-42-Oregon-52
Baylor-21-TCU-28
Miami(FL)-29-Pittsburgh-24
Marshall-28-Western Kentucky-49
Kent State-0-Akron-20
Western Michigan-35-Toledo-30
Eastern Michigan-28-Central Michigan-35
Troy-21-Georgia State-31
Missouri-3-Arkansas-28
Washington State-10-Washington-45
Boise State-40-San Jose State-23
UMass-31-Buffalo-26
Tulsa-45-Tulane-34
Clemson-37-South Carolina-32
Ohio State-42-Michigan-13
Colorado-14-Utah-20
Alabama-29-Auburn-13
North Carolina-45-NC State-34
UCLA-21-USC-40
Northwestern-24-Illinois-14
Penn State-16-Michigan State-55
Wisconsin-31-Minnesota-21
Connecticut-3-Temple-27
Ole Miss-38-Mississippi State-27
Florida State-27-Florida-2
Texas A&M-7-LSU-19
Notre Dame-36-Stanford-38
Oklahoma-58-Oklahoma State-23
Georgia-13-Georgia Tech-7
Louisville-38-Kentucky-24
Virginia Tech-23-Virginia-20
Iowa State-6-West Virginia-30
Indiana-54-Purdue-36
Maryland-46-Rutgers-41
Southern Miss-58-Louisiana Tech-24
Florida Atlantic-33-Old Dominion-31
Cincinnati-19-East Carolina-16
SMU-0-Memphis-63
Boston College-17-Syracuse-20
Duke-27-Wake Forest-21
Louisiana Lafayette-7-Appalachian State-28
South Alabama-17-Georgia Southern-55
UNLV-28-Wyoming-35
Middle Tennessee State-42-UTSA-7
UTEP-20-North Texas-17
Charlotte-7-Rice-27
BYU-51-Utah State-28
Vanderbilt-28-Tennessee-53
Kansas State-45-Kansas-14
Arkansas State-52-New Mexico-28
Texas State-31-Idaho-38
Colorado State-34-Fresno State-31
Arizona State-46-California-48
Air Force-35-New Mexico-47
Nevada-14-San Diego State-31
Louisiana Monroe-26-Hawaii-28
Bowling Green-34-Northern Illinois-14
North Carolina-37-Clemson-45
Florida-15-Alabama-29
Michigan State-16-Iowa-13
USC-22-Stanford-41
Texas-23-Baylor-17
Temple-13-Houston-24
Southern Miss-28-Western Kentucky-45
Georgia State-34-Georgia Southern-7
Texas State-17-Arkansas State-55
New Mexico State-35-Louisiana Monroe-42
West Virginia-23-Kansas State-24
Troy-41-Louisiana Lafayette-17
Appalachian State-34-South Alabama-27
Air Force-24-San Diego State-27
Army-17-Navy-21
BYU-28-Utah-35
Temple-17-Toledo-32
Pittsburgh-28-Navy-44
North Carolina-38-Baylor-49
LSU-56-Texas Tech-27
USC-21-Wisconsin-23
Houston-38-Florida State-24
San Jose State-27-Georgia State-16
Arizona-45-New Mexico-37
Appalachian State-31-Ohio-29
Louisiana Tech-47-Arkansas State-28
Western Kentucky-45-South Florida-35
Akron-23-Utah State-21
Boise State-55-Northern Illinois-7
Georgia Southern-58-Bowling Green-27
Western Michigan-45-Middle Tennessee State-31
San Diego State-42-Cincinnati-7
Marshall-16-Connecticut-10
Washington State-20-Miami(FL)-14
Washington-44-Southern Miss-31
Duke-44-Indiana-41
Virginia Tech-55-Tulsa-52
Nebraska-37-UCLA-29
Minnesota-21-Central Michigan-14
California-55-Air Force-36
Nevada-28-Colorado State-23
Auburn-31-Memphis-10
Mississippi State-51-NC State-28
Louisville-27-Texas A&M-21
Tennessee-45-Northwestern-6
Michigan-41-Florida-7
Georgia-24-Penn State-17
Arkansas-45-Kansas State-23
TCU-47-Oregon-41
West Virginia-43-Arizona State-42
Clemson-37-Oklahoma-17
Alabama-38-Michigan State-0
Ohio State-44-Notre Dame-28
Stanford-45-Iowa-16
Ole Miss-48-Oklahoma State-20
Alabama-45-Clemson-40
