North Carolina-13-South Carolina-17   - 0 - 0
Florida International-15-Central Florida-14   - 0 - 0
Oklahoma State-24-Central Michigan-13   - 0 - 0
Western Kentucky-14-Vanderbilt-12   - 0 - 0
Michigan-17-Utah-24   - 0 - 0
TCU-23-Minnesota-17   - 0 - 0
Ohio-45-Idaho-28   - 0 - 0
Duke-37-Tulane-7   - 0 - 0
UTSA-32-Arizona-42   - 0 - 0
Colorado-20-Hawaii-28   - 0 - 0
Michigan State-37-Western Michigan-24   - 0 - 0
Baylor-56-SMU-21   - 0 - 0
Washington-13-Boise State-16   - 0 - 0
Louisiana Monroe-14-Georgia-51   - 0 - 0
Stanford-6-Northwestern-16   - 0 - 0
Kent State-3-Illinois-52   - 0 - 0
UTEP-13-Arkansas-48   - 0 - 0
Louisville-24-Auburn-31   - 0 - 0
Virginia-16-UCLA-34   - 0 - 0
BYU-33-Nebraska-28   - 0 - 0
Old Dominion-38-Eastern Michigan-34   - 0 - 0
Penn State-10-Temple-27   - 0 - 0
Florida Atlantic-44-Tulsa-47   - 0 - 0
Bowling Green-30-Tennessee-59   - 0 - 0
Troy-21-NC State-49   - 0 - 0
Akron-3-Oklahoma-41   - 0 - 0
Arizona State-17-Texas A&M-38   - 0 - 0
Louisiana Lafayette-33-Kentucky-40   - 0 - 0
Texas-3-Notre Dame-38   - 0 - 0
Georgia Southern-0-West Virginia-44   - 0 - 0
New Mexico State-13-Florida-61   - 0 - 0
UNLV-30-Northern Illinois-38   - 0 - 0
Wisconsin-17-Alabama-35   - 0 - 0
Mississippi State-34-Southern Miss-16   - 0 - 0
Arkansas State-6-USC-55   - 0 - 0
Purdue-31-Marshall-41   - 0 - 0
Ohio State-42-Virginia Tech-24   - 0 - 0
Charlotte-23-Georgia State-20   - 0 - 0
Louisiana Tech-38-Western Kentucky-41   - 0 - 0
Miami(FL)-44-Florida Atlantic-20   - 0 - 0
Utah State-24-Utah-14   - 0 - 0
South Florida-14-Florida State-34   - 0 - 0
Oregon State-7-Michigan-35   - 0 - 0
Army-17-Connecticut-22   - 0 - 0
Kansas State-30-UTSA-3   - 0 - 0
Bowling Green-48-Maryland-27   - 0 - 0
Houston-34-Louisville-31   - 0 - 0
Buffalo-14-Penn State-27   - 0 - 0
Miami(OH)-0-Wisconsin-58   - 0 - 0
Wake Forest-17-Syracuse-30   - 0 - 0
UMass-14-Colorado-48   - 0 - 0
UTEP-20-Texas Tech-69   - 0 - 0
Hawaii-0-Ohio State-38   - 0 - 0
Minnesota-23-Colorado State-20   - 0 - 0
Washington State-37-Rutgers-34   - 0 - 0
Tulane-10-Georgia Tech-65   - 0 - 0
Notre Dame-34-Virginia-27   - 0 - 0
Georgia-31-Vanderbilt-14   - 0 - 0
Fresno State-21-Ole Miss-73   - 0 - 0
Middle Tennessee State-10-Alabama-37   - 0 - 0
Toledo-16-Arkansas-12   - 0 - 0
Eastern Michigan-48-Wyoming-29   - 0 - 0
Iowa-31-Iowa State-17   - 0 - 0
San Diego State-7-California-35   - 0 - 0
Oklahoma-31-Tennessee-24   - 0 - 0
Pittsburgh-24-Akron-7   - 0 - 0
Western Michigan-17-Georgia Southern-43   - 0 - 0
North Texas-13-SMU-31   - 0 - 0
Marshall-10-Ohio-21   - 0 - 0
Arizona-44-Nevada-20   - 0 - 0
Ball State-23-Texas A&M-56   - 0 - 0
Missouri-27-Arkansas State-20   - 0 - 0
East Carolina-24-Florida-31   - 0 - 0
Memphis-55-Kansas-23   - 0 - 0
Kentucky-26-South Carolina-22   - 0 - 0
Idaho-9-USC-59   - 0 - 0
Oregon-28-Michigan State-31   - 0 - 0
South Alabama-9-Nebraska-48   - 0 - 0
Rice-28-Texas-42   - 0 - 0
Florida International-22-Indiana-36   - 0 - 0
Temple-34-Cincinnati-26   - 0 - 0
Tulsa-40-New Mexico-21   - 0 - 0
Georgia State-34-New Mexico State-32   - 0 - 0
LSU-21-Mississippi State-19   - 0 - 0
San Jose State-16-Air Force-37   - 0 - 0
Boise State-24-BYU-35   - 0 - 0
UCLA-37-UNLV-3   - 0 - 0
Central Florida-7-Stanford-31   - 0 - 0
Clemson-20-Louisville-17   - 0 - 0
Florida State-14-Boston College-0   - 0 - 0
New Mexico-10-Arizona State-34   - 0 - 0
Louisiana Tech-33-Kansas State-39   - 0 - 0
Connecticut-6-Missouri-9   - 0 - 0
Nevada-27-Texas A&M-44   - 0 - 0
Illinois-14-North Carolina-48   - 0 - 0
Wake Forest-17-Army-14   - 0 - 0
Tulsa-38-Oklahoma-52   - 0 - 0
South Florida-17-Maryland-35   - 0 - 0
UNLV-7-Michigan-28   - 0 - 0
Air Force-21-Michigan State-35   - 0 - 0
Kent State-7-Minnesota-10   - 0 - 0
Buffalo-33-Florida Atlantic-15   - 0 - 0
Northwestern-19-Duke-10   - 0 - 0
Central Michigan-27-Syracuse-30   - 0 - 0
Georgia State-28-Oregon-61   - 0 - 0
Rice-38-North Texas-24   - 0 - 0
Memphis-44-Bowling Green-41   - 0 - 0
Temple-25-UMass-23   - 0 - 0
Ball State-28-Eastern Michigan-17   - 0 - 0
Auburn-21-LSU-45   - 0 - 0
Georgia Tech-22-Notre Dame-30   - 0 - 0
Nebraska-33-Miami(FL)-36   - 0 - 0
Virginia Tech-51-Purdue-24   - 0 - 0
UTSA-14-Oklahoma State-69   - 0 - 0
Northern Illinois-13-Ohio State-20   - 0 - 0
Troy-3-Wisconsin-28   - 0 - 0
Cincinnati-37-Miami(OH)-33   - 0 - 0
East Carolina-21-Navy-45   - 0 - 0
Western Kentucky-35-Indiana-38   - 0 - 0
Utah State-17-Washington-31   - 0 - 0
South Carolina-20-Georgia-52   - 0 - 0
Texas Tech-35-Arkansas-24   - 0 - 0
NC State-38-Old Dominion-14   - 0 - 0
Colorado-27-Colorado State-24   - 0 - 0
Charlotte-14-Middle Tennessee State-73   - 0 - 0
Southern Miss-56-Texas State-50   - 0 - 0
Florida-14-Kentucky-9   - 0 - 0
California-45-Texas-44   - 0 - 0
Pittsburgh-24-Iowa-27   - 0 - 0
Stanford-41-USC-31   - 0 - 0
San Jose State-21-Oregon State-35   - 0 - 0
SMU-37-TCU-56   - 0 - 0
Iowa State-23-Toledo-30   - 0 - 0
Rutgers-3-Penn State-28   - 0 - 0
UTEP-50-New Mexico State-47   - 0 - 0
South Alabama-34-San Diego State-27   - 0 - 0
Wyoming-14-Washington State-31   - 0 - 0
Ole Miss-43-Alabama-37   - 0 - 0
BYU-23-UCLA-24   - 0 - 0
Utah-45-Fresno State-24   - 0 - 0
Appalachian State-10-Clemson-41   - 0 - 0
Stanford-42-Oregon State-24   - 0 - 0
LSU-34-Syracuse-24   - 0 - 0
Cincinnati-46-Memphis-53   - 0 - 0
Boise State-56-Virginia-14   - 0 - 0
Kansas-14-Rutgers-27   - 0 - 0
BYU-0-Michigan-31   - 0 - 0
Central Michigan-10-Michigan State-30   - 0 - 0
Southern Miss-28-Nebraska-36   - 0 - 0
Georgia Tech-20-Duke-34   - 0 - 0
Central Florida-14-South Carolina-31   - 0 - 0
Navy-28-Connecticut-18   - 0 - 0
Bowling Green-35-Purdue-28   - 0 - 0
Indiana-31-Wake Forest-24   - 0 - 0
Northern Illinois-14-Boston College-17   - 0 - 0
Florida International-17-Louisiana Tech-27   - 0 - 0
New Mexico-38-Wyoming-28   - 0 - 0
Maryland-6-West Virginia-45   - 0 - 0
Rice-17-Baylor-70   - 0 - 0
North Texas-16-Iowa-62   - 0 - 0
Ohio-24-Minnesota-27   - 0 - 0
Oklahoma State-30-Texas-27   - 0 - 0
Virginia Tech-28-East Carolina-35   - 0 - 0
Tennessee-27-Florida-28   - 0 - 0
Appalachian State-49-Old Dominion-0   - 0 - 0
UMass-27-Notre Dame-62   - 0 - 0
Western Michigan-12-Ohio State-38   - 0 - 0
San Diego State-21-Penn State-37   - 0 - 0
Marshall-36-Kent State-29   - 0 - 0
Miami(OH)-14-Western Kentucky-56   - 0 - 0
Nevada-24-Buffalo-21   - 0 - 0
Louisiana Monroe-0-Alabama-34   - 0 - 0
Middle Tennessee State-25-Illinois-27   - 0 - 0
TCU-55-Texas Tech-52   - 0 - 0
California-30-Washington-24   - 0 - 0
Army-58-Eastern Michigan-36   - 0 - 0
Texas A&M-28-Arkansas-21   - 0 - 0
Vanderbilt-16-Ole Miss-27   - 0 - 0
Colorado State-33-UTSA-31   - 0 - 0
Florida Atlantic-17-Charlotte-7   - 0 - 0
Akron-35-Louisiana Lafayette-14   - 0 - 0
Arkansas State-7-Toledo-37   - 0 - 0
Mississippi State-17-Auburn-9   - 0 - 0
Missouri-13-Kentucky-21   - 0 - 0
NC State-63-South Alabama-13   - 0 - 0
UCLA-56-Arizona-30   - 0 - 0
Ball State-19-Northwestern-24   - 0 - 0
Hawaii-0-Wisconsin-28   - 0 - 0
Texas State-14-Houston-59   - 0 - 0
Utah-62-Oregon-20   - 0 - 0
Georgia Southern-44-Idaho-20   - 0 - 0
Fresno State-23-San Jose State-49   - 0 - 0
USC-42-Arizona State-14   - 0 - 0
Ohio State-34-Indiana-27   - 0 - 0
Purdue-21-Michigan State-24   - 0 - 0
Ole Miss-10-Florida-38   - 0 - 0
Texas-7-TCU-50   - 0 - 0
Texas Tech-35-Baylor-63   - 0 - 0
Notre Dame-22-Clemson-24   - 0 - 0
Arizona State-38-UCLA-23   - 0 - 0
Alabama-38-Georgia-10   - 0 - 0
Eastern Michigan-22-LSU-44   - 0 - 0
Florida State-24-Wake Forest-16   - 0 - 0
Mississippi State-17-Texas A&M-30   - 0 - 0
West Virginia-24-Oklahoma-44   - 0 - 0
Minnesota-0-Northwestern-27   - 0 - 0
Arizona-17-Stanford-55   - 0 - 0
Iowa-10-Wisconsin-6   - 0 - 0
Kansas State-34-Oklahoma State-36   - 0 - 0
Michigan-28-Maryland-0   - 0 - 0
Washington State-28-California-34   - 0 - 0
Miami(FL)-23-Cincinnati-34   - 0 - 0
Memphis-24-South Florida-17   - 0 - 0
Temple-37-Charlotte-3   - 0 - 0
Connecticut-13-BYU-30   - 0 - 0
Central Florida-31-Tulane-45   - 0 - 0
Houston-38-Tulsa-24   - 0 - 0
South Carolina-10-Missouri-24   - 0 - 0
Pittsburgh-17-Virginia Tech-13   - 0 - 0
Army-14-Penn State-20   - 0 - 0
Kansas-13-Iowa State-38   - 0 - 0
Louisville-20-NC State-13   - 0 - 0
Ohio-14-Akron-12   - 0 - 0
Toledo-24-Ball State-10   - 0 - 0
Northern Illinois-19-Central Michigan-29   - 0 - 0
Florida International-14-UMass-24   - 0 - 0
Air Force-11-Navy-33   - 0 - 0
Wyoming-13-Appalachian State-31   - 0 - 0
Bowling Green-28-Buffalo-22   - 0 - 0
Miami(OH)-14-Kent State-20   - 0 - 0
Old Dominion-7-Marshall-27   - 0 - 0
Western Kentucky-49-Rice-10   - 0 - 0
Boston College-7-Duke-9   - 0 - 0
North Carolina-38-Georgia Tech-31   - 0 - 0
San Jose State-21-Auburn-35   - 0 - 0
East Carolina-49-SMU-23   - 0 - 0
Nebraska-13-Illinois-14   - 0 - 0
North Texas-14-Southern Miss-49   - 0 - 0
Arkansas-24-Tennessee-20   - 0 - 0
Vanderbilt-17-Middle Tennessee State-13   - 0 - 0
Louisiana Lafayette-14-Louisiana Tech-43   - 0 - 0
UNLV-23-Nevada-17   - 0 - 0
Colorado State-18-Utah State-33   - 0 - 0
South Alabama-24-Troy-18   - 0 - 0
Idaho-35-Arkansas State-49   - 0 - 0
Georgia Southern-51-Louisiana Monroe-31   - 0 - 0
UTSA-25-UTEP-6   - 0 - 0
New Mexico State-29-New Mexico-38   - 0 - 0
Hawaii-0-Boise State-55   - 0 - 0
Fresno State-7-San Diego State-21   - 0 - 0
Oregon-41-Colorado-24   - 0 - 0
