80. UTEP: 25
62. Rice: 28

36. Air Force: 23
82. San Diego State: 19

115. San Jose State: 9
41. Utah State: 29

87. South Alabama: 25
44. South Carolina: 31

49. Rutgers: 20
8. Michigan State: 44

39. Minnesota: 27
27. Nebraska: 34

94. Indiana: 19
2. Ohio State: 52

102. Kansas: 13
29. Oklahoma: 40

77. Northwestern: 27
100. Purdue: 22

56. Penn State: 27
70. Illinois: 17

14. Marshall: 46
76. UAB: 25

106. UTSA: 27
57. Western Kentucky: 41

120. Tulsa: 22
67. Houston: 40

117. SMU: 7
61. Central Florida: 39

51. Virginia Tech: 25
103. Wake Forest: 8

63. Western Michigan: 30
86. Central Michigan: 25

33. Louisiana Tech: 46
88. Old Dominion: 27

89. Washington State: 30
19. Arizona State: 46

104. New Mexico: 24
34. Colorado State: 41

125. Eastern Michigan: 15
95. Ball State: 40

71. Appalachian State: 29
50. Louisiana Lafayette: 28

58. Maryland: 22
65. Michigan: 25

97. Syracuse: 18
78. Pittsburgh: 27

110. Tulane: 17
64. East Carolina: 35

52. Boston College: 25
6. Florida State: 30

17. Wisconsin: 32
69. Iowa: 21

90. Texas Tech: 39
99. Iowa State: 36

5. Ole Miss: 19
22. Arkansas: 17

28. Louisville: 31
32. Notre Dame: 28

105. Florida International: 28
123. North Texas: 21

20. Arizona: 30
25. Utah: 27

121. Georgia State: 10
18. Clemson: 43

30. Stanford: 37
74. California: 24

107. South Florida: 10
31. Memphis: 33

92. Louisiana Monroe: 35
128. New Mexico State: 20

96. Colorado: 22
3. Oregon: 53

53. Miami(FL): 25
68. Virginia: 20

111. Florida Atlantic: 27
79. Middle Tennessee State: 33

16. Missouri: 24
37. Tennessee: 21

101. Vanderbilt: 12
12. Mississippi State: 43

60. Oklahoma State: 25
13. Baylor: 48

40. Cincinnati: 38
122. Connecticut: 16

21. USC: 33
9. UCLA: 30

15. Boise State: 45
98. Wyoming: 21

85. Oregon State: 19
54. Washington: 30

91. Fresno State: 23
66. Nevada: 34

118. UNLV: 23
114. Hawaii: 33

